{
  "name": "website",
  "version": "1.0.0",
  "description": "website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Giselle Martel",
  "license": "MIT",
  "keywords": [
    "website"
  ],
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
